/*
 *     Copyright 2017 Patrick Barron
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import org.gradle.internal.os.OperatingSystem

javaModule.name = "org.barronpm.sjgf.opengl"

ext.lwjglVersion = "3.1.5"

switch (OperatingSystem.current() ) {
    case OperatingSystem.WINDOWS:
        ext.lwjglNatives = "natives-windows"
        break
    case OperatingSystem.LINUX:
        ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        ext.lwjglNatives = "natives-macos"
        break
}

dependencies {
    implementation project(path: ":sjgf-api")

    implementation "org.lwjgl:lwjgl:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-openal:$lwjglVersion"
    implementation "org.lwjgl:lwjgl-opengl:$lwjglVersion"

    implementation "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    implementation "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
    implementation "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
    implementation "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
}