/*
 *     Copyright 2017 Patrick Barron
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java-library"
    id "com.zyxist.chainsaw" version "0.1.3"
}

group "org.barronpm"
version "0.1-alpha"

ext.slf4jVersion = "1.8.0-beta0"

allprojects {
    apply plugin: "java-library"
    apply plugin: "com.zyxist.chainsaw"

    sourceCompatibility = 1.9

    repositories {
        mavenCentral()
    }

    dependencies {
        api "org.slf4j:slf4j-api:$slf4jVersion"
    }
}

jar {
    baseName = project.name
    manifest {
        attributes 'Implementation-Version': version
    }
}
