/*
 *     Copyright 2017-2018 Patrick Barron
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id "java-library"
    id "com.zyxist.chainsaw" version "0.3.1"
}

ext.slf4jVersion = "1.8.0-beta2"

jar.enabled = false
javadoc.enabled = false

subprojects {
    apply plugin: "java-library"
    apply plugin: "com.zyxist.chainsaw"

    setGroup("org.barronpm")
    setVersion("0.1-alpha")
    sourceCompatibility = 1.9

    repositories {
        mavenCentral()
    }

    dependencies {
        api "org.slf4j:slf4j-api:$slf4jVersion"
    }

    jar {
        manifest {
            from('src/main/resources/META-INF/MANIFEST.MF')
            attributes 'Implementation-Version' : project.version
        }
    }
}
